<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>El negro que hizo esperar a loa ángeles</title>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <a href="index.html"
          ><img height="50" src="img/gabo-logo.png" alt="gabo logo"
        /></a>
      </div>
      <div id="menu">
        <table>
          <tr>
            <td><a href="index.html#categorias">Categorías</a></td>
            <td><a href="index.html#biografia">Biografía</a></td>
            <td><a href="index.html#premios">Premios</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="contenido">
      <div id="portada">
        <div id="imagen">
          <img src="img/ElNegroQueHizoEsperarALosAngeles.jpg" alt="Portada" />
        </div>
        <div id="datos">
          <h1 id="tituloCuento">El negro que hizo esperar a loa ángeles</h1>
          <h3>
            Año:1972 (Ojos de perro azul)
          </h3>
          <h3>Categoria: cuento</h3>
          <h3>
            Palabras claves: García Márquez, Gabriel; “Nabo, el negro que hizo
            esperar a los ángeles”; raza; discapacidad; trauma.
          </h3>
        </div>
      </div>
      <div id="resenaCuento">
        <h2>Reseña</h2>
        <p>
          La trama del cuento esta resumida en los siguientes acontecimientos:
          Nabo era un joven que fue contratado en una casa para que atendiera a
          los caballos y los cuidara y diera al mismo tiempo cuerda a un
          ortofónico para entretener a una niña que no hablaba, ni caminaba.
          Nabo, tenia algo que le apasionaba, era cantar y asistia todos los
          sábados a la plaza para observar a un negro tocar el saxófon. El cual
          un día no volvió a tocar ahí; aunque el narrador no lo explica
          explícitamente en el cuento queda claro que ese negro no volvió por
          que había muerto, por ello, Nabo deja de asistir los sábados y se
          queda cuidando los caballos. Pasado unas semanas, es pateado por uno
          de los caballos en la frente y comienza a decir locuras que hacen que
          lo encierren en una habitación. Durante 15 años permanece allí, el
          negro del saxófon se le aparece para invitarlo a cantar en un coro de
          ángeles. Nabo se aferra al pasado, a los caballos, a un peine que
          desea encontrar y a la vida negándose a morir. En este cuento de
          Gabriel García Márquez (1927-2014) el uso inestable de epítetos
          raciales es síntoma del reto que constituyó para el escritor pensar,
          nombrar e imaginar la condición de los afrodescendientes colombianos.
          El protagonista del cuento es negro en el título, Nabo a secas para un
          narrador en tercera persona del singular y negrito para un narrador
          suplementario en primera persona del plural; otro personaje, según el
          narrador en tercera persona, es negro en vida, pero hombre a secas
          cuando regresa de la muerte. El diálogo entre el par de personajes
          negros (uno discapacitado, otro muerto) apunta a posturas antitéticas
          respecto de la discapacidad; por otra parte, la fuerza emocional de la
          música constituye el núcleo de la relación entre los dos.
        </p>
      </div>
      <div id="compras">
        <h2>¿Donde comprar?</h2>
        <table class="botones"></table>
        <tr>
          <td>
            <a
              href="https://www.librerialerner.com.co/ojos-de-perro-azul-9789588886251-1585/p"
              target="blank"
            >
              <img src="img/LibreriaLerner.png" alt="Libreria Lerner" />
            </a>
          </td>
          <td>
            <a
              href="https://librerianacional.com/producto/321421"
              target="blank"
            >
              <img src="img/libreriaNacional.png" alt="Libreria Nacional"
            /></a>
          </td>
          <td>
            <a
              href="https://www.panamericana.com.co/ojos-de-perro-azul-2/p"
              target="blank"
            >
              <img src="img/panamericana.png.png" alt="Panamericana" />
            </a>
          </td>
        </tr>
      </div>
    </div>
    <div id="footer"><i>Desarrollado por "Full Stack PM-A"</i></div>
  </body>
</html>
